<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>ДИКОХОД - Туры по горной Абхазии</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/dikohod_white.png">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <div>
            <a href="index.html">
                <img src="images/logo/dikohod_white.png" alt="dikohod">
            </a>
        </div>
        <nav>
            <a href="#menu">Меню</a>
        </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Главная</a></li>
            <li><a href="hiking.html">Походы в Горы</a></li>
            <li><a href="jeeping.html">Джип-Туры</a></li>
            <li><a href="transfer.html">Трансфер</a></li>
            <li><a href="excursions.html">Экскурсии</a></li>
            <li><a href="advice.html">Вопросы / Ответы</a></li>
            <li><a href="index.html">Проживание</a></li>
        </ul>
        <ul class="icons">
            <li><a href="https://www.instagram.com/dikohod/" class="icon brands alt fa-instagram"
                   target="_blank"><span class="label">Instagram</span></a></li>
            <li><a href="https://vk.com/dikohod" class="icon brands alt fa-vk" target="_blank"><span class="label">Vk</span></a></li>
            <li><a href="https://www.instagram.com/dikohod/" class="icon brands alt fa-telegram"
                   target="_blank"><span class="label">Telegram</span></a></li>
        </ul>
        <!--						<ul class="actions stacked">-->
        <!--							<li><a href="#" class="button primary fit">Get Started</a></li>-->
        <!--							<li><a href="#" class="button fit">Log In</a></li>-->
        <!--						</ul>-->
    </nav>

    <!-- Banner -->
    <section id="banner" class="major background-image-intro">
        <div class="inner">
            <header class="major">
                <h1>ДИКОХОД - Туры по горной Абхазии</h1>
            </header>
            <div class="content">
                <p>Наши активные туры - мы уже на тропе!<br/>
                    Походы для начинающих и бывалых туристов.</p>
                <ul class="actions">
                    <li><a href="#one" class="button primary fit">Заказать тур</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <section id="one" class="tiles">
            <article>
                <span class="image">
                    <img src="images/tours/hiking.png" alt=""/>
                </span>
                <header class="major">
                    <h3><a href="hiking.html" class="link">Походы в горы. Эко-лагерь</a></h3>
                </header>
            </article>
            <article>
                <span class="image">
                    <img src="images/tours/jeeping.png" alt=""/>
                </span>
                <header class="major">
                    <h3><a href="jeeping.html" class="link">Джип-туры</a></h3>
                </header>
            </article>
            <article>
                <span class="image">
                    <img src="images/tours/transfer.jpg" alt=""/>
                </span>
                <header class="major">
                    <h3><a href="transfer.html" class="link">Трансфер</a></h3>
                    <!--                    <p>Комфортно, быстро и безопасно доставим вас в любой город Абхазии.</p>-->
                    <!--                    <p>Цены и направления ЗДЕСЬ</p>-->
                </header>
            </article>
            <article>
                <span class="image">
                    <img src="images/tours/afon.jpg" alt=""/>
                </span>
                <header class="major">
                    <h3><a href="excursions.html" class="link">Экскурсии. Туры "под ключ"</a></h3>
                </header>
            </article>
            <article>
                <span class="image">
                    <img src="images/tours/advices.png" alt=""/>
                </span>
                <header class="major">
                    <h3><a href="advice.html" class="link">Вопросы / Ответы</a></h3>
<!--                    <p>- Как добраться в Абхазию? </p>-->
<!--                    <p>- Правила пересечения абхазской границы </p>-->
<!--                    <p>- Как собраться в пеший поход? </p>-->
                </header>
            </article>
            <article>
                <span class="image">
                    <img src="images/tours/hotel.png" alt=""/>
                </span>
                <header class="major">
                    <h3><a href="landing.html" class="link">Проживание</a></h3>
<!--                    <p>Информация о нас</p>-->
<!--                    <p>Контакты</p>-->
                </header>
            </article>
        </section>

        <!-- One -->
        <section id="our-team">
            <div class="inner">
                <header class="major">
                    <h2>Наша команда</h2>
                </header>
            </div>
        </section>

        <!-- Two -->
        <section id="two" class="spotlights">
            <div class="container">
                <div class="team-content">
                    <img src="images/team/dmitry.JPG" alt=""/>
                    <div class="content text-inner">
                        <div class="inner">
                            <header class="major">
                                <h4>Дмитрий — старший инструктор</h4>
                                <h6>Основатель проекта "ДИКОХОД". <br>
                                    В сфере туризма более 15 лет.
                                </h6>
                            </header>
                            <p>Опытный инструктор по пешим походам в горы. Генератор незабываемых приключений, авантюрист
                                и настоящий профи своего дела.</p>
                            <p>Проводит однодневные и многодневные туры по индивидульано разработанным маршрутам. Имеет
                                сертификаты по оказанию первой помощи в удаленных районах.</p>
                            <p>Безопасность на тропе гарантирована.</p>
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <img src="images/team/uliana.jpg" alt=""/>
                    <div class="content text-inner">
                        <div class="inner">
                            <header class="major">
                                <h4>Ульяна — менеджер проекта</h4>
                                <h6>Голова и руки нашего проекта.<br>
                                    В сфере туризма 3 года.</h6>
                            </header>
                            <p>Как забронировать тур? Как оплатить? <br>
                                Варианты туров, даты, размещение и т.д. <br>
                                Все эти организационные вопросы решает Ульяна. <br>
                            </p>
                            <p>По совместительству младший инструктор пеших походов.</p>
                        </div>
                    </div>
                </div>
                <div class="team-content">
                    <img src="images/team/bagrat.JPG" alt=""/>
                    <div class="content text-inner">
                        <div class="inner">
                            <header class="major">
                                <h4>Баграт — гид-экскурсовод</h4>
                                <h6>Коренной житель Абхазии. <br>
                                    В сфере туризма более 5 лет.
                                </h6>
                            </header>
                            <p>Баграт очень хорошо знает историю своей родины. Покажет уникальные места, расскажет
                                исторические факты и легенды Страны души, обеспечит комфортное и безопасное вождение и
                                неповторимую атмосферу абхазского гостеприимства.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ??? -->
        <!--							<section id="two">-->
        <!--								<div class="inner">-->
        <!--									<header class="major">-->
        <!--										<h2>Massa libero</h2>-->
        <!--									</header>-->
        <!--									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>-->
        <!--									<ul class="actions">-->
        <!--										<li><a href="landing.html" class="button next">Get Started</a></li>-->
        <!--									</ul>-->
        <!--								</div>-->
        <!--							</section>-->

    </div>

    <!-- Contact -->
    <!--					<section id="contact">-->
    <!--						<div class="inner">-->
    <!--							<section>-->
    <!--								<form method="post" action="#">-->
    <!--									<div class="fields">-->
    <!--										<div class="field half">-->
    <!--											<label for="name">Name</label>-->
    <!--											<input type="text" name="name" id="name" />-->
    <!--										</div>-->
    <!--										<div class="field half">-->
    <!--											<label for="email">Email</label>-->
    <!--											<input type="text" name="email" id="email" />-->
    <!--										</div>-->
    <!--										<div class="field">-->
    <!--											<label for="message">Message</label>-->
    <!--											<textarea name="message" id="message" rows="6"></textarea>-->
    <!--										</div>-->
    <!--									</div>-->
    <!--									<ul class="actions">-->
    <!--										<li><input type="submit" value="Send Message" class="primary" /></li>-->
    <!--										<li><input type="reset" value="Clear" /></li>-->
    <!--									</ul>-->
    <!--								</form>-->
    <!--							</section>-->
    <!--							<section class="split">-->
    <!--								<section>-->
    <!--									<div class="contact-method">-->
    <!--										<span class="icon solid alt fa-envelope"></span>-->
    <!--										<h3>Email</h3>-->
    <!--										<a href="#">information@untitled.tld</a>-->
    <!--									</div>-->
    <!--								</section>-->
    <!--								<section>-->
    <!--									<div class="contact-method">-->
    <!--										<span class="icon solid alt fa-phone"></span>-->
    <!--										<h3>Phone</h3>-->
    <!--										<span>(000) 000-0000 x12387</span>-->
    <!--									</div>-->
    <!--								</section>-->
    <!--								<section>-->
    <!--									<div class="contact-method">-->
    <!--										<span class="icon solid alt fa-home"></span>-->
    <!--										<h3>Address</h3>-->
    <!--										<span>1234 Somewhere Road #5432<br />-->
    <!--										Nashville, TN 00000<br />-->
    <!--										United States of America</span>-->
    <!--									</div>-->
    <!--								</section>-->
    <!--							</section>-->
    <!--						</div>-->
    <!--					</section>-->

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="https://www.instagram.com/dikohod/" class="icon brands alt fa-instagram"
                       target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://vk.com/dikohod" class="icon brands alt fa-vk" target="_blank"><span class="label">Vk</span></a></li>
                <li><a href="https://www.instagram.com/dikohod/" class="icon brands alt fa-telegram"
                       target="_blank"><span class="label">Telegram</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Дикоход | 2022</li>
            </ul>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script type="module" src="assets/js/main.js"></script>

</body>
</html>